# ort-app

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/ru/orlovvv/ort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/orlovvv/ort/: MainActivity.kt  OrtApplication.kt
app/src/main/java/ru/orlovvv/ort/adapters/: LocationAdapter.kt  ReviewAdapter.kt
app/src/main/java/ru/orlovvv/ort/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/ru/orlovvv/ort/db/: Converters.kt  OrtDAO.kt  OrtDatabase.kt
app/src/main/java/ru/orlovvv/ort/di/: AppModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/ru/orlovvv/ort/models/: Coordinates.kt  CoordinatesModel.kt  LocationInfo.kt  LocationPost.kt  LocationPreview.kt  Review.kt  ReviewPost.kt  WorkingTime.kt
app/src/main/java/ru/orlovvv/ort/models/entities/: LocationInfo.kt  LocationPreview.kt  Review.kt  WorkingTime.kt
app/src/main/java/ru/orlovvv/ort/models/post/: LocationPost.kt  ReviewPost.kt
app/src/main/java/ru/orlovvv/ort/repository/: LocalRepository.kt  NetworkRepository.kt  OrtRepository.kt
app/src/main/java/ru/orlovvv/ort/ui/: BottomNavigationDrawerFragment.kt  CoordinatesLiveData.kt  CoordinatesViewModel.kt  LocationLiveData.kt  LocationViewModel.kt  MenuDialog.kt  OrtActivity.kt  OrtViewModel.kt  OrtViewModelProviderFactory.kt
app/src/main/java/ru/orlovvv/ort/ui/dialogs/: AddLocationDialogFragment.kt  AddReviewDialogFragment.kt  BottomNavigationDrawerFragment.kt
app/src/main/java/ru/orlovvv/ort/ui/fragments/: AddLocationFragment.kt  LoadingFragment.kt  LocationInfoFragment.kt  MapsFragment.kt  NearbyLocationsFragment.kt  SavedLocationsFragment.kt
app/src/main/java/ru/orlovvv/ort/ui/fragments/location/: LocationInfoFragment.kt  ReviewAdapter.kt
app/src/main/java/ru/orlovvv/ort/ui/fragments/nearby/: LocationAdapter.kt  NearbyLocationsFragment.kt
app/src/main/java/ru/orlovvv/ort/util/: BindingAdapters.kt  Constants.kt  Extensions.kt  LocationLiveData.kt  LocationUtility.kt  Resource.kt
app/src/main/java/ru/orlovvv/ort/viewmodels/: CoordinatesViewModel.kt  NearbyLocationsViewModel.kt  OrtViewModel.kt  SavedLocationsViewModel.kt
app/src/main/res/color/: navigation_item_text_state.xml
app/src/main/res/drawable-v24/: rounded_fragment_dialog_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_ort.xml  dialog_menu.xml  fragment_add_location.xml  fragment_add_location_dialog.xml  fragment_add_review_dialog.xml  fragment_bottom_navigation_drawer.xml  fragment_loading.xml  fragment_location_info.xml  fragment_maps.xml  fragment_nearby_locations.xml  fragment_saved_locations.xml  item_location_preview.xml  item_review.xml
app/src/main/res/menu/: bottom_app_bar_location_info.xml  bottom_app_bar_nearby.xml  bottom_app_bar_saved.xml  bottom_nav_drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/orlovvv/ort/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
