// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_gradle_plugin_version = '4.1.0'
        core_version = "1.3.2"
        constraint_layout_version = "2.0.4"
        kotlin_version = "1.4.32"
        lifecycle_version = "2.2.0"
        navigation_version = "2.3.5"
        recyclerview_version = "1.2.0"
        coroutines_version = "1.4.3"
        room_version = "2.4.0-alpha01"
        moshi_version = "1.11.0"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}