<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nearbyLocationsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="ru.orlovvv.ort.ui.fragments.MapsFragment"
        android:label="MapsFragment" >
        <action
            android:id="@+id/action_mapsFragment_to_locationInfoFragment"
            app:destination="@id/locationInfoFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearbyLocationsFragment"
        android:name="ru.orlovvv.ort.ui.fragments.NearbyLocationsFragment"
        android:label="NearbyLocationsFragment" >
        <action
            android:id="@+id/action_nearbyLocationsFragment_to_locationInfoFragment"
            app:destination="@id/locationInfoFragment" />
        <action
            android:id="@+id/action_nearbyLocationsFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedLocationsFragment"
        android:name="ru.orlovvv.ort.ui.fragments.SavedLocationsFragment"
        android:label="SavedLocationsFragment" >
        <action
            android:id="@+id/action_savedLocationsFragment_to_locationInfoFragment"
            app:destination="@id/locationInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationInfoFragment"
        android:name="ru.orlovvv.ort.ui.fragments.LocationInfoFragment"
        android:label="LocationInfoFragment" >
        <argument
            android:name="location"
            app:argType="ru.orlovvv.ort.models.LocationPreview" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="ru.orlovvv.ort.ui.fragments.AddLocationFragment"
        android:label="AddLocationFragment" >
        <action
            android:id="@+id/action_addLocationFragment_to_nearbyLocationsFragment"
            app:destination="@id/nearbyLocationsFragment"
            app:popUpTo="@id/nearbyLocationsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>