<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="review"
            type="ru.orlovvv.ort.models.Review" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/CardViewStyle.ItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextStyleSemiBold"
                android:id="@+id/tv_review_date"
                app:layout_constraintStart_toEndOf="@id/tv_review_author"
                app:layout_constraintTop_toTopOf="@id/chip_review_rating"
                app:layout_constraintBottom_toBottomOf="@id/chip_review_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/chip_review_rating"
                app:formattedDate="@{review.date}"
                android:textAppearance="@style/TextStyleSemiBold"
                tools:text="24.04.24"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_review_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:clickable="false"
                android:text="@{String.valueOf(review.stars)}"
                android:textAppearance="@style/TextStyleSemiBold"
                android:textColor="@color/black_900"
                app:layout_constraintBottom_toTopOf="@id/tv_review_text"
                app:layout_constraintStart_toEndOf="@id/tv_review_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:ratingColor="@{review.stars}"
                tools:text="3" />

            <com.google.android.material.textview.MaterialTextView

                android:id="@+id/tv_review_text"
                style="@style/TextStyleRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="15"
                android:text="@{review.text}"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chip_review_rating"
                tools:text="Review text review text review text review text review text review text review text review text review text review text review" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_review_author"
                style="@style/TextStyleSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{review.author}"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintEnd_toStartOf="@id/tv_review_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/chip_review_rating"
                app:layout_constraintBottom_toBottomOf="@id/chip_review_rating"
                tools:text="Author" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>