<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="location"
            type="ru.orlovvv.ort.models.LocationPreview" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            style="@style/CardViewStyle.LocationPreviewStyle"
            android:id="@+id/cv_location_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle.Regular"
                    android:id="@+id/tv_location_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{String.valueOf(location.services).replaceAll("(^\\[|\\]$)", "")}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Service 1, service 2, service 3" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle.Bold"
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_location_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{location.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_location_services"
                    tools:text="Location name" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle.Semibold"
                    android:layout_marginTop="8dp"
                    android:id="@+id/tv_location_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{location.address}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_location_name"
                    tools:text="Location address" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextStyle.Regular"
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_location_range"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(location.range)}"
                    app:layout_constraintEnd_toStartOf="@id/rb_location_rating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_location_address"
                    tools:text="Location range" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/rb_location_rating"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="@{location.stars}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_location_range"
                    app:layout_constraintTop_toTopOf="@id/tv_location_range"
                    app:layout_constraintBottom_toBottomOf="@id/tv_location_range"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>